{
  "name": "jira-sparkboard",
  "packageManager": "yarn@3.2.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf dist",
    "build:dev": "webpack --mode development",
    "build:prod": "webpack --mode production",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "devDependencies": {
    "@types/eslint": "^8",
    "@types/node": "^17.0.23",
    "@types/prettier": "^2",
    "@types/webpack": "^5.28.0",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "eslint": "^8.13.0",
    "pnp-webpack-plugin": "patch:pnp-webpack-plugin@npm:1.7.0#.yarn/patches/pnp-webpack-plugin-npm-1.7.0-f6c94efb72.patch",
    "prettier": "^2.6.2",
    "ts-loader": "^8.3.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.9.2",
    "webpack-userscript": "^2.5.8"
  }
}
