{
  "name": "jira-sparkboard",
  "author": "Petra Jaros <peeja@peeja.com>",
  "version": "0.0.0",
  "packageManager": "yarn@3.2.0",
  "private": true,
  "scripts": {
    "dev": "nollup --config rollup.conf.js",
    "build": "rollup --config rollup.conf.js --configPlugin typescript",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.3.1",
    "@types/eslint": "^8",
    "@types/node": "^17.0.23",
    "@types/prettier": "^2",
    "@types/webpack-env": "^1.16.3",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "eslint": "^8.12.0",
    "nollup": "patch:nollup@npm:0.19.0#.yarn/patches/nollup-npm-0.19.0-b75943938a.patch",
    "prettier": "^2.6.1",
    "rollup": "^2.70.1",
    "rollup-plugin-userscript": "^0.1.1",
    "tslib": "^2.3.1",
    "typescript": "^4.6.3"
  }
}
